DROP TABLE IF EXISTS statistics;

CREATE TABLE statistics(
    id SERIAL PRIMARY KEY,
    cpu_user REAL,
    cpu_nice REAL,
    cpu_idle REAL,
    cpu_iowait REAL,
    cpu_irq REAL,
    cpu_softirq REAL,
    cpu_steal REAL,
    cpu_guest REAL,
    cpu_guest_nice REAL,
    virtual_memory_total REAL,
    virtual_memory_available REAL,
    virtual_memory_percent REAL,
    virtual_memory_free REAL,
    virtual_memory_active REAL,
    virtual_memory_inactive REAL,
    virtual_memory_buffers REAL,
    virtual_memory_cached REAL,
    virtual_memory_shared REAL,
    swap_memory_total REAL,
    swap_memory_used REAL,
    swap_memory_free REAL,
    swap_memory_percent REAL,
    swap_memory_sin REAL,
    swap_memory_sout REAL,
    uptime VARCHAR(200),
    num_of_processes INT
);
